<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DulceMiga - Pastelería Artesanal</title>
    <link rel="stylesheet" href="../css/link.css" />
    <link rel="icon" href="../img/torta-dulce.png" />
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="logo">
          <img
            src="../img/dulcemiga-icon.png"
            alt="logo-dulcemiga"
            class="img"
          />
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">☰</label>
        <ul class="list-container">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../pages/servicios.html">SERVICIOS</a></li>
          <li><a href="../pages/equipo.html">EQUIPO</a></li>
          <li><a href="../pages/contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="form-center">
        <form>
          <h2>Contactate con nosotros</h2>
          <fieldset class="form-container">
            <label for="name">Nombre:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Nombre"
              required
            />

            <label for="phone">Telefono:</label>
            <input type="tel" id="phone" name="phone" placeholder="Telefono" />

            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email"
              required
            />

            <label for="subject">Asunto:</label>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="Asunto"
              required
            />

            <label for="message">Mensaje:</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              placeholder="Mensaje"
              required
            ></textarea>

            <input class="btn" type="submit" value="Enviar" />
          </fieldset>
        </form>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <section class="datos-footer">
          <span>Cordoba 2667</span>
          <span>351-1234567</span>
          <span>dulcemiga@contact.com </span>
          <div class="redes-icon">
            <a class="icon" href="https://www.instagram.com/" target="_blank">
              <img src="../img/instagram.png" alt="logo-instagram" />
            </a>
            <a
              class="icon"
              href="https://www.facebook.com/?locale=es_LA"
              target="_blank"
            >
              <img src="../img/facebook.png" alt="logo-facebook" />
            </a>
            <a class="icon" href="https://x.com/" target="_blank">
              <img src="../img/twitter.png" alt="logo-twitter" />
            </a>
          </div>
        </section>
        <div class="logo-footer">
          <img
            src="../img/dulcemiga-icon.png"
            alt="logo-dulcemiga"
            class="img-footer"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
